# The AIX template.
define host{
   name				ibm-xseries
   use				generic-host
   check_command           	check_ping
   register			0

   _IPMI_CONF                   $PLUGINSDIR$/ipmi.conf
#   _EXCLUDED_SENSORS    -x 91 -x 92 -x 93
   _EXCLUDED_SENSORS
}
